Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#090a0c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment='Center'>

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" Direction="320" ShadowDepth="3" BlurRadius="20" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5,10" />
        </Style>

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
