Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="TextDisplay"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOne" Grid.Column="0" Grid.Row="0" Click="HandleInput">1</Button>
            <Button x:Name="ButtonTwo" Grid.Column="1" Grid.Row="0" Click="HandleInput">2</Button>
            <Button x:Name="ButtonThree" Grid.Column="2" Grid.Row="0" Click="HandleInput">3</Button>
            <Button x:Name="ButtonFour" Grid.Column="0" Grid.Row="1" Click="HandleInput">4</Button>
            <Button x:Name="ButtonFive" Grid.Column="1" Grid.Row="1" Click="HandleInput">5</Button>
            <Button x:Name="ButtonSix" Grid.Column="2" Grid.Row="1" Click="HandleInput">6</Button>
            <Button x:Name="ButtonSeven" Grid.Column="0" Grid.Row="2" Click="HandleInput">7</Button>
            <Button x:Name="ButtonEight" Grid.Column="1" Grid.Row="2" Click="HandleInput">8</Button>
            <Button x:Name="ButtonNine" Grid.Column="2" Grid.Row="2" Click="HandleInput">9</Button>
            <Button x:Name="ButtonZero" Grid.Column="1" Grid.Row="3" Click="HandleInput">0</Button>

            <Button x:Name="ButtonPlus" Grid.Column="0" Grid.Row="3" Click="HandleInput">+</Button>
            <Button x:Name="ButtonEquals" Grid.Column="2" Grid.Row="3" Click="HandleInput">=</Button>
        </Grid>
    </Grid>
</Window>
